<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/button_pressed"
        android:state_pressed="true" />

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/botton2" />
            <stroke android:width="2dp" android:color="@color/botton1" />
            <corners android:radius="8dp" />
            <padding
                android:bottom="8dp"
                android:top="8dp"
                android:right="8dp"
                android:left="8dp" />
        </shape>
    </item>

</selector>