<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/fragmentSettings"
            android:icon="@drawable/ic_menu_setting"
            android:title="@string/menu_ajustes">

        </item>

<!--        Sirve para hacer secciones dentro del menu-->
        <item android:title="MiSeccion">
            <menu>
                <item
                    android:id="@+id/fragmentVerde"
                    android:icon="@drawable/ic_menu_verde"
                    android:title="@string/menu_fragmentVerde" />
            </menu>
        </item>
    </group>
</menu>