<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ut02_03_navigation_aula.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/nav_home_verde"
            app:destination="@id/fragmentVerde"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.ut02_03_navigation_aula.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.ut02_03_navigation_aula.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/fragmentVerde"
        android:name="com.example.ut02_03_navigation_aula.FragmentVerde"
        android:label="fragment_verde"
        tools:layout="@layout/fragment_verde" />
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.ut02_03_navigation_aula.Fragment_settings"
        android:label="Fragment_settings" />
</navigation>