<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M160,560L160,480L360,480Q360,480 360,480Q360,480 360,480L360,400Q360,400 360,400Q360,400 360,400L160,400L160,320L360,320Q360,320 360,320Q360,320 360,320L360,240Q360,240 360,240Q360,240 360,240L160,240L160,160L360,160Q393,160 416.5,183.5Q440,207 440,240L440,300Q440,326 423,343Q406,360 380,360Q406,360 423,377Q440,394 440,420L440,480Q440,513 416.5,536.5Q393,560 360,560L160,560ZM720,560L600,560Q567,560 543.5,536.5Q520,513 520,480L520,240Q520,207 543.5,183.5Q567,160 600,160L720,160Q753,160 776.5,183.5Q800,207 800,240L800,480Q800,513 776.5,536.5Q753,560 720,560ZM720,480Q720,480 720,480Q720,480 720,480L720,240Q720,240 720,240Q720,240 720,240L600,240Q600,240 600,240Q600,240 600,240L600,480Q600,480 600,480Q600,480 600,480L720,480ZM120,880L120,680L200,680L200,880L120,880ZM280,880L280,680L360,680L360,880L280,880ZM440,880L440,680L520,680L520,880L440,880ZM600,880L600,680L840,680L840,880L600,880Z"/>
    
</vector>
