<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M200,640h400L462,460l-92,120 -62,-80 -108,140ZM160,800q-33,0 -56.5,-23.5T80,720v-480q0,-33 23.5,-56.5T160,160h480q33,0 56.5,23.5T720,240v180l160,-160v440L720,540v180q0,33 -23.5,56.5T640,800L160,800ZM160,720h480v-480L160,240v480ZM160,720v-480,480Z"
      android:fillColor="#000000"/>
</vector>
