<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M230,44.5c-48,6 -90.3,26.7 -124.5,61 -40.6,40.5 -62.4,93.2 -62.4,150.5 0,57.2 21.9,110 62.4,150.5 42.4,42.4 98.1,64.3 158,62.2 106.8,-3.8 192.9,-84.2 204.4,-190.9 8.5,-77.6 -28.4,-155.8 -93.9,-199.2 -42.5,-28.2 -93.9,-40.3 -144,-34.1zM295.2,174.7c8,3.7 14.2,9.3 18.3,16.2 1.7,2.8 3.3,5.1 3.8,5.1 0.4,-0 8,-4.9 17,-10.8 20.4,-13.7 21.4,-14.2 28.1,-14.2 6.7,-0 9.3,0.9 14.1,5.2 7.8,6.8 7.5,2.9 7.5,79.8 0,76.9 0.3,73 -7.5,79.8 -4.8,4.3 -7.4,5.2 -14.1,5.2 -6.7,-0 -7.7,-0.5 -28.1,-14.2 -9,-5.9 -16.6,-10.8 -17,-10.8 -0.5,-0 -2.1,2.3 -3.8,5.1 -3.9,6.7 -10.5,12.4 -18.5,16.3l-6.5,3.1 -64.5,-0 -64.5,-0 -5.9,-2.8c-11.9,-5.5 -19.9,-14.6 -23.6,-26.6 -1.9,-5.9 -2,-9.3 -2,-55.1 0,-45.8 0.1,-49.2 2,-55.1 4.2,-13.7 14.6,-24.1 28.5,-28.5 3.1,-1 18.1,-1.3 67,-1.1l63,0.2 6.7,3.2z"
      android:fillColor="@color/red_original"
      android:strokeColor="#00000000"/>
</vector>
