<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <group >
        <item android:id="@+id/Opcion_menu1" android:title="Opción 1" />
        <item android:id="@+id/Opcion_menu2" android:title="Opcion 2" />
    </group>
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Busqueda"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"/>
</menu>